<header class="bg-white shadow">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex flex-shrink-0 items-center">
          <a href="/" class="text-xl font-bold text-gray-900">
            Postmeeting
          </a>
        </div>
        <nav class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a
            href={~p"/calendar"}
            class="border-indigo-500 text-gray-900 inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium"
          >
            Dashboard
          </a>
        </nav>
      </div>
      <div class="hidden sm:ml-6 sm:flex sm:items-center">
        <div class="relative ml-3">
          <div class="flex items-center space-x-4">
            <a
              href={~p"/settings"}
              class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium"
            >
              Settings
            </a>
            <.link
              href={~p"/auth/logout"}
              method="delete"
              class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-sm font-medium"
            >
              Sign out
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="flex-1">
  <div class="py-6">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
